<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../qml/main.qml</file>
        <file alias="qtquickcontrols2.conf">../conf/qtquickcontrols2.conf</file>
        <file alias="busy_dark.png">busy_dark.png</file>
        <file alias="raw-food.svg">raw-food.svg</file>
        <file alias="olive-oil.jpg">olive-oil.jpg</file>
        <file>search.png</file>
        <file>deleteAll.png</file>
        <file>deleteOne.png</file>
        <file>add.png</file>
        <file>Roboto/LICENSE.txt</file>
        <file>Roboto/Roboto-Black.ttf</file>
        <file>Roboto/Roboto-BlackItalic.ttf</file>
        <file>Roboto/Roboto-Bold.ttf</file>
        <file>Roboto/Roboto-BoldItalic.ttf</file>
        <file>Roboto/Roboto-Italic.ttf</file>
        <file>Roboto/Roboto-Light.ttf</file>
        <file>Roboto/Roboto-LightItalic.ttf</file>
        <file>Roboto/Roboto-Medium.ttf</file>
        <file>Roboto/Roboto-MediumItalic.ttf</file>
        <file>Roboto/Roboto-Regular.ttf</file>
        <file>Roboto/Roboto-Thin.ttf</file>
        <file>Roboto/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
